{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- main.html (simulated after login) -->\
<div class="dashboard-container" style="display:none;" id="dashboardPage">\
    <!-- Header with user info -->\
    <div class="header">\
        <div class="user-info">\
            <p class="user-name">Hello, User</p>\
        </div>\
    </div>\
\
    <!-- Main content -->\
    <div class="content">\
        <div class="section">\
            <h2>Online Therapists</h2>\
            <div class="therapist-options">\
                <button class="therapist">Therapist 1</button>\
                <button class="therapist">Therapist 2</button>\
                <button class="therapist">Therapist 3</button>\
            </div>\
        </div>\
\
        <div class="section">\
            <h2>Nearby Locations</h2>\
            <ul class="locations">\
                <li>Location 1</li>\
                <li>Location 2</li>\
                <li>Location 3</li>\
            </ul>\
        </div>\
\
        <div class="section">\
            <h2>User History</h2>\
            <p>Your therapy history will appear here.</p>\
        </div>\
\
        <div class="section">\
            <h2>Call a Therapist</h2>\
            <button class="call-button">Call Now</button>\
        </div>\
    </div>\
</div>\
\
}