{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General reset */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
/* Body styling */\
body \{\
    font-family: Arial, sans-serif;\
    background-color: #f7f7f7;\
    color: #333;\
\}\
\
/* Login page styling */\
.login-container \{\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    background-color: #ffffff;\
\}\
\
.logo h1 \{\
    font-size: 2rem;\
    color: #4caf50;\
    margin-bottom: 20px;\
\}\
\
.login-form form \{\
    display: flex;\
    flex-direction: column;\
\}\
\
.login-form input \{\
    padding: 10px;\
    margin: 5px;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
\}\
\
.login-form button \{\
    padding: 10px;\
    background-color: #4caf50;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
/* Main page styling */\
.dashboard-container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 20px;\
    background-color: #ffffff;\
    border-radius: 10px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
.header \{\
    display: flex;\
    justify-content: space-between;\
    padding-bottom: 20px;\
    border-bottom: 2px solid #eee;\
\}\
\
.user-info \{\
    font-size: 1.2rem;\
    font-weight: bold;\
\}\
\
.content \{\
    margin-top: 20px;\
\}\
\
.section \{\
    margin-bottom: 30px;\
\}\
\
.therapist-options \{\
    display: flex;\
    gap: 15px;\
\}\
\
.therapist \{\
    padding: 10px 20px;\
    background-color: #4caf50;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
.locations \{\
    list-style-type: none;\
\}\
\
.locations li \{\
    padding: 8px;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
    margin-bottom: 5px;\
\}\
\
.call-button \{\
    padding: 10px 20px;\
    background-color: #4caf50;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
}