{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- login.html -->\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Mindcare AI - Login</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="login-container">\
        <div class="logo">\
            <h1>Mindcare AI</h1>\
        </div>\
        <div class="login-form">\
            <h2>Login</h2>\
            <form action="#">\
                <input type="text" placeholder="Username" required>\
                <input type="password" placeholder="Password" required>\
                <button type="button" onclick="goToMainPage()">Login</button>\
            </form>\
        </div>\
    </div>\
</body>\
</html>\
\
}